! ============================================================================
! GENERATED FILE - DO NOT EDIT BY HAND.
! Regenerated by gs-src/refactoring/build/build-refactoring.sh from the source
! under gs-src/refactoring/ (via tonel-to-gs.js). Edit the source and rebuild;
! any direct edits here are overwritten.
! ============================================================================

! Class declarations

! Class implementations

! Extension methods

doit
(CharacterCollection canUnderstand: #'readStreamPortable') ifFalse: [
  CharacterCollection
    compileMethod: 'readStreamPortable

	^ReadStreamPortable on: self'
    dictionaries: System myUserProfile symbolList
    category: '*ast-core-compat-362' ].
true.
%

doit
(Integer class canUnderstand: #'_fromStream:radix:sign:') ifFalse: [
  Integer class
    compileMethod: '_fromStream: aStream radix: aRadix sign: signArg
  "parse
      [ ''-'' ] Numerics
   portions of
     RadixedLiteral = Digits ( ''#'' | ''r'' ) Numerics
     RadixedLiteralNegBody =  Digits ( ''#'' | ''r'' ) ''-'' Numerics

   a Sign in the body is illegal if a sign came before Digits "
  | result sign ch digit |
	result := 0.
  sign := signArg .
	(ch := aStream peek == $- ) ifTrue:[
    sign ifNotNil: [^self _errIncorrectFormat: aStream].
		aStream next.
		sign := $-
  ] ifFalse:[
    (ch == $+ ) ifTrue:[
      sign ifNotNil: [^self _errIncorrectFormat: aStream].
			aStream next.
			sign := $+
    ]
  ].
  [ (ch := aStream peek) ~~ nil and:[ (digit := ch digitValueInRadix: aRadix) ~~ nil ] ] whileTrue:[
     ch := aStream next.
		result := (result * aRadix) + digit .
  ].
  sign == $- ifTrue:[ ^ 0 - result ].
  ^ result'
    dictionaries: System myUserProfile symbolList
    category: '*ast-core-compat-362' ].
true.
%

doit
(Number class canUnderstand: #'_finishFromStream:sign:integerPart:') ifFalse: [
  Number class
    compileMethod: '_finishFromStream: aStream sign: signChar integerPart: integerPart
  "parse this subset of the BNF
   Number = [ ''-'' ] NumericLiteral                      (excluding RadixLiteral* )
   BinaryExponent = ( ''e'' | ''E'' | ''d'' | ''D'' | ''q'' ) [''-'' | ''+''] Digits
   DecimalExponent = ( ''f'' | ''F'' ) [''-'' | ''+''] Digits
   Digit = ''0'' | ''1'' | ''2'' | ... | ''9''
   Digits = Digit {Digit}
   Exponent = BinaryExponent | DecimalExponent | ScaledDecimalExponent | FixedPointExponent
   FractionalPart = ''.'' Digits [Exponent]
   FixedPointExponent = ''p'' [ [''-'' | ''+''] Digits ]
   Numeric = Digit | ''A'' | ''B'' | ... | ''Z''
   NumericLiteral = Digits ( [FractionalPart] | [Exponent] )
   Numerics = Numeric { Numeric }
   ScaledDecimalExponent = ''s'' [ [''-'' | ''+''] Digits ]
"
  | fractionalPart ch  expon exponChar |
  fractionalPart := String new.
  [ (ch := aStream peek) ~~ nil and: [ ch isDigit ] ] whileTrue: [
    aStream next.
    fractionalPart add: ch.
  ].
  expon := String new .
  exponChar := $e .
  (#( $e $E $f $F $s $q $p $d $D ) includesIdentical: ch) ifTrue:[
     "parse Digits for Exponent"
     exponChar := ch .
     aStream next.
     (aStream peek == $- )
       ifTrue:[ aStream next . expon add:  $-  ]
       ifFalse:[ (aStream peek == $+ ) ifTrue: [ aStream next ] ].
     [ (ch := aStream peek) ~~ nil and: [ ch isDigit ] ] whileTrue: [
        aStream next.
        expon add: ch .
     ].
  ].
  ^ Number _finishFromStream: aStream sign: signChar integerPart: integerPart
        fractionalPart: fractionalPart expChar: exponChar expPart: expon'
    dictionaries: System myUserProfile symbolList
    category: '*ast-core-compat-362' ].
true.
%

doit
(Number class canUnderstand: #'_finishFromStream:sign:integerPart:fractionalPart:expChar:expPart:') ifFalse: [
  Number class
    compileMethod: '_finishFromStream: aStream sign: sign integerPart: integerPart fractionalPart: fractStr expChar: expChar expPart: expString
  "create appropriate Number from the pieces "

  | aString |
  aString :=  String new .
  sign == $- ifTrue:[ aString add: sign ].
  aString addAll: integerPart asString ;
     add: (Locale decimalPoint at: 1) ;
     addAll: fractStr .
  (expChar == $s) ifTrue:[
    aString add: expChar ; addAll: expString .
    ^ ScaledDecimal fromString: aString
  ].
  (expChar == $p) ifTrue:[
    aString add: expChar ; addAll: expString .
    ^ FixedPoint fromString: aString
  ].
  expString size ~~ 0 ifTrue:[
     aString add: expChar ; addAll: expString .
  ].
  (expChar isEquivalent: $f) ifTrue: [^DecimalFloat fromString: aString].
  ^ Float fromString: aString'
    dictionaries: System myUserProfile symbolList
    category: '*ast-core-compat-362' ].
true.
%

doit
(SequenceableCollection canUnderstand: #'lastIndexOf:startingAt:ifAbsent:') ifFalse: [
  SequenceableCollection
    compileMethod: 'lastIndexOf: anElement startingAt: lastIndex ifAbsent: exceptionBlock
	"Answer the index of the last occurence of anElement within the
	receiver. If the receiver does not contain anElement, answer the
	result of evaluating the argument, exceptionBlock."

	lastIndex to: 1 by: -1 do: [ :index |
		(self at: index) = anElement
			ifTrue: [ ^ index ] ].
	^ exceptionBlock ~~ nil
		ifTrue: [ exceptionBlock value ]
		ifFalse: [ 0 ]'
    dictionaries: System myUserProfile symbolList
    category: '*ast-core-compat-362' ].
true.
%
