! GENERATED FILE - DO NOT EDIT BY HAND. Rebuild via
! gs-src/refactoring/build/build-refactoring.sh from gs-src/refactoring/ source.
! Load manifest (expected classes + defined-method counts) for the
! loader's post-load completeness check. Generated by tonel-to-gs.js.
doit
| m |
m := OrderedCollection new.
m add: (Array with: 'RBProgramNode' with: 109).
m add: (Array with: 'RBValueNode' with: 10).
m add: (Array with: 'RBArrayNode' with: 35).
m add: (Array with: 'RBAssignmentNode' with: 30).
m add: (Array with: 'RBToken' with: 21).
m add: (Array with: 'RBAssignmentToken' with: 2).
m add: (Array with: 'RBValueToken' with: 6).
m add: (Array with: 'RBBinarySelectorToken' with: 1).
m add: (Array with: 'RBBlockNode' with: 39).
m add: (Array with: 'RBParseTreeRule' with: 12).
m add: (Array with: 'RBReplaceRule' with: 4).
m add: (Array with: 'RBBlockReplaceRule' with: 14).
m add: (Array with: 'RBCascadeNode' with: 27).
m add: (Array with: 'RBProgramNodeVisitor' with: 20).
m add: (Array with: 'RBConfigurableFormatter' with: 102).
m add: (Array with: 'RBFormatter' with: 46).
m add: (Array with: 'RBIdentifierToken' with: 2).
m add: (Array with: 'RBKeywordToken' with: 2).
m add: (Array with: 'RBLiteralNode' with: 11).
m add: (Array with: 'RBLiteralArrayNode' with: 19).
m add: (Array with: 'RBLiteralArrayToken' with: 2).
m add: (Array with: 'RBLiteralToken' with: 9).
m add: (Array with: 'RBLiteralValueNode' with: 10).
m add: (Array with: 'RBMessageNode' with: 43).
m add: (Array with: 'RBMethodNode' with: 56).
m add: (Array with: 'RBMultiKeywordLiteralToken' with: 1).
m add: (Array with: 'RBNumberLiteralToken' with: 4).
m add: (Array with: 'RBParseTreeSearcher' with: 38).
m add: (Array with: 'RBParseTreeRewriter' with: 39).
m add: (Array with: 'RBParser' with: 83).
m add: (Array with: 'RBPathToken' with: 1).
m add: (Array with: 'RBPatternBlockNode' with: 13).
m add: (Array with: 'RBPatternBlockToken' with: 1).
m add: (Array with: 'RBPatternMessageNode' with: 11).
m add: (Array with: 'RBPatternMethodNode' with: 9).
m add: (Array with: 'RBPatternParser' with: 12).
m add: (Array with: 'RBPragmaNode' with: 34).
m add: (Array with: 'RBPatternPragmaNode' with: 10).
m add: (Array with: 'RBScanner' with: 45).
m add: (Array with: 'RBPatternScanner' with: 2).
m add: (Array with: 'RBVariableNode' with: 21).
m add: (Array with: 'RBPatternVariableNode' with: 15).
m add: (Array with: 'RBPatternWrapperBlockNode' with: 6).
m add: (Array with: 'RBQueryBlockNode' with: 1).
m add: (Array with: 'RBReadBeforeWrittenTester' with: 23).
m add: (Array with: 'RBReturnNode' with: 20).
m add: (Array with: 'RBSearchRule' with: 7).
m add: (Array with: 'RBSequenceNode' with: 55).
m add: (Array with: 'RBShortAssignmentToken' with: 1).
m add: (Array with: 'RBSmallDictionary' with: 23).
m add: (Array with: 'RBSpecialCharacterToken' with: 2).
m add: (Array with: 'RBStringReplaceRule' with: 15).
m add: (Array with: 'RBStringReplacement' with: 7).
m add: (Array with: 'RBTonelParser' with: 14).
m add: (Array with: 'RBTonelScanner' with: 3).
m add: (Array with: 'RBWorkspaceNode' with: 15).
m add: (Array with: 'GsClassHistory' with: 13).
m add: (Array with: 'GsExtractMethodRefactoring' with: 71).
m add: (Array with: 'GsRefactoringChange' with: 24).
m add: (Array with: 'GsRefactoringChangeSet' with: 16).
m add: (Array with: 'GsRefactoringEnvironment' with: 16).
m add: (Array with: 'GsRenameClassRefactoring' with: 54).
m add: (Array with: 'GsRenameClassVariableRefactoring' with: 37).
m add: (Array with: 'GsRenameInstanceVariableRefactoring' with: 17).
m add: (Array with: 'GsRenameMethodRefactoring' with: 36).
m add: (Array with: 'GsRenameTemporaryRefactoring' with: 40).
GsRefactoring at: #GsRefactoringManifest put: m.
true.
%
