! Vendored AST substrate for the Jasper refactoring engine.
! ============================================================================
! GENERATED FILE - DO NOT EDIT BY HAND.
! Regenerated by gs-src/refactoring/build/build-ast-payload.sh from the verbatim
! Tonel under gs-src/refactoring/vendor/rowanv3-ast/ (via tonel-to-gs.js).
!
! Origin : Pharo AST-Core -- the Refactoring Browser AST (RBParser,
!          RBParseTreeRewriter, RB*Node/Token, RBScanner, ...), originally by
!          John Brant and Don Roberts.
! Via    : GemStone RowanV3, released 3.7.5 (Build cf61017e),
!          projects/RowanV3/rowan/src/ packages AST-Core + AST-Kernel-Core.
! License: MIT. See THIRD-PARTY.md / NOTICE at the repository root and
!          gs-src/refactoring/vendor/rowanv3-ast/PROVENANCE.md.
!
! Adapted (not verbatim): `Rowan globalNamed:` -> `System myUserProfile
! symbolList objectNamed:` so the engine loads on a bare, non-Rowan stone.
! See PROVENANCE.md for the exact sites.
! ============================================================================
